{
  "name": "node-junior-ninja-talent",
  "version": "1.0.0",
  "description": "**CODE CHALLENGE**",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ninjatalent-world/codes/JuanFranciscoSolanoPrez21690-66638918/Node-junior90238.git"
  },
  "author": "Juan Francisco Solano Pérez",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ninjatalent-world/codes/JuanFranciscoSolanoPrez21690-66638918/Node-junior90238/issues"
  },
  "homepage": "https://gitlab.com/ninjatalent-world/codes/JuanFranciscoSolanoPrez21690-66638918/Node-junior90238#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
